# aspose-html-cloud-cpp

./: .gitignore  ApiClient.cpp  ApiClient.h  ApiConfiguration.cpp  ApiConfiguration.h  ApiException.cpp  ApiException.h  CMakeLists.txt  Doxyfile  HttpContent.cpp  HttpContent.h  IHttpBody.h  JsonBody.cpp  JsonBody.h  LICENSE.txt  ModelBase.cpp  ModelBase.h  MultipartFormData.cpp  MultipartFormData.h  OAuth2Token.cpp  OAuth2Token.h  Object.cpp  Object.h  OctetStreamBody.cpp  OctetStreamBody.h  README.md  UpgradeLog.htm  aspose.html.cloud.nuspec  aspose.html.cloud.sln  aspose.html.cloud.v143.targets  aspose.html.cloud.vcxproj  aspose.html.cloud.vcxproj.filters  aspose.html.sdk.nuspec  aspose.html.sdk.sln  aspose.html.sdk.vcxproj  aspose.html.sdk.vcxproj.filters  doxygen_log.txt
Debug/: test.exe.gta.testdurations
Debug/aspose.html.sdk.tlog/: CL.command.1.tlog  (+6 more)
MemoryLeakTest/: MemoryLeakTest.vcxproj  MemoryLeakTest.vcxproj.filters  main.cpp
api/: ConversionApi.cpp  ConversionApi.h  DocumentApi.cpp  DocumentApi.h  OcrApi.cpp  OcrApi.h  StorageApi.cpp  StorageApi.h  SummarizationApi.cpp  SummarizationApi.h  TemplateMergeApi.cpp  TemplateMergeApi.h  TranslationApi.cpp  TranslationApi.h
cpprest/: http_client.h
docs/: ConversionApi.md  DocumentApi.md  ImportApi.md  SeoApi.md  StorageApi.md  TemplateMergeApi.md  VectorizationApi.md
include/: ApiClient.h  ApiConfiguration.h  ApiException.h  AsposeHtmlCloud.h  HttpContent.h  IHttpBody.h  JsonBody.h  ModelBase.h  MultipartFormData.h  OAuth2Token.h  Object.h  OctetStreamBody.h  defines.h
license/: End User License Agreement.html
model/: DiscUsage.cpp  DiscUsage.h  DiscUsageResponse.cpp  DiscUsageResponse.h  File.cpp  File.h  FileExist.cpp  FileExist.h  FileExistResponse.cpp  FileExistResponse.h  FileVersion.cpp  FileVersion.h  FileVersionsResponse.cpp  FileVersionsResponse.h  MessageResponse.cpp  MessageResponse.h  MoveFileResponse.cpp  MoveFileResponse.h  MoveFolderResponse.cpp  MoveFolderResponse.h  RemoveFileResponse.cpp  RemoveFileResponse.h  RemoveFolderResponse.cpp  RemoveFolderResponse.h  StorageExistResponse.cpp  StorageExistResponse.h
src/: ApiClient.cpp  ApiConfiguration.cpp  ApiException.cpp  HttpContent.cpp  JsonBody.cpp  ModelBase.cpp  MultipartFormData.cpp  OAuth2Token.cpp  Object.cpp  OctetStreamBody.cpp
test/: JsonTests.cpp  TestBase.cpp  TestBase.h  TestConversionApi.cpp  TestDocumentApi.cpp  TestEpubConversionApi.cpp  TestFromSVGConversionApi.cpp  TestHtmlConversionApi.cpp  TestImportApi.cpp  TestMarkdownConversionApi.cpp  TestMhtmlConversionApi.cpp  TestOcrApi.cpp  TestSeoApi.cpp  TestStorageApi.cpp  TestSummarizationApi.cpp  TestSvgConversionApi.cpp  TestTemplateMergeApi.cpp  TestToSVGConversionApi.cpp  TestTranslationApi.cpp  TestVectorizeToSVGApi.cpp  packages.config  pch.h  test.vcxproj
testresult/: ConvertDocToTiff.tiff  ConvertDocToXps.xps  ConvertUrlToTiff.tiff  ConvertUrlToXps.xps  RecognizeAndTranslateToHtml.html  RecognizeToHtml.html  file_list.json
testsource/: HtmlTemplate.html  README.md  XmlSourceData.xml  test1.html  test_md.html  testpage1.md
(+518 files in other folders)
