<html><head>
	<title>Test</title>
	<meta charset="utf-8">
	<style>table, th, td { border-top-color: black; border-top-style: solid; border-top-width: 1px; border-right-color: black; border-right-style: solid; border-right-width: 1px; border-bottom-color: black; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: black; border-left-style: solid; border-left-width: 1px; border-spacing: 0px 0px; }</style>
</head>
	<body>

	<h1> Test header 1 </h1>
	<H1> Test header 1 </H1>
	<h1> Test header 1 </H1>
	<h2> Test header 2 </h2>
	<H2> Test header 2 </H2>
	<h2> Test header 2 </H2>
	<h3> Test header 3 </h3>
	<H3> Test header 3 </H3>
	<h3> Test header 3 </H3>
	<h4> Test header 4 </h4>
	<H4> Test header 4 </H4>
	<h4> Test header 4 </H4>
	<h5> Test header 5 </h5>
	<H5> Test header 5 </H5>
	<h5> Test header 5 </H5>
	<h6> Test header 6 </h6>
	<H6> Test header 6 </H6>
	<h6> Test header 6 </H6>
	
	<big>Big test text</big>
	<p>Normal paragraph test text</p>
	<small>Small test text</small>
	<br/>
	<b>Bold test text</b>
	<br/>
	<u>Underline test text</u>
	<br/>
	<i>Italic test text</i>
	
	<ul>
		<li> Item 1 </li>
		<li> Item 2 </li>
	</ul>
	
	<ol>
		<li> Item 1 </li>
		<li> Item 2 </li>
	</ol>

	<ul>
		<li><input disabled="" type="checkbox"> foo</li>
		<li><input checked="" disabled="" type="checkbox"> bar</li>
	</ul>	

	<ul>
		<li>foo
			<ul>
				<li>bar
					<ul>
						<li>
							<p>baz</p>
							<p>bim</p>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	
	<br>
	<table>
		<caption>TABLE</caption>
		<tbody><tr>
			<th>Name</th>
			<th>Surname</th>
			<th>City</th>
			<th>Street</th>
			<th>Number</th>
		</tr>
		
	<TR>
			<TD>John</TD>
			<TD>Smith</TD>
			<TD>Dallas</TD>
			<TD>Austin rd.</TD>
			<TD>200</TD>
		</TR><TR>
			<TD>Jack</TD>
			<TD>Fox</TD>
			<TD>New York</TD>
			<TD>Broadway</TD>
			<TD>25</TD>
		</TR><TR>
			<TD>Sherlock</TD>
			<TD>Holmes</TD>
			<TD>London</TD>
			<TD>Baker str.</TD>
			<TD>65</TD>
		</TR></tbody></table>
	<br>
	
</body></html>